*:not(input, textarea)
  user-select: none
  overscroll-behavior: none

:root
  --primary: rgba(13, 130, 110)
  --primary-translucent: rgba(13, 130, 110, 0.5)
  --primary-translucent-1: rgba(13, 130, 110, 0.15)

::selection
  background-color: var(--primary-translucent-1)
  color: rgba(0,0,0,0.87)

a
  text-decoration: none

.btn-icon
  position: absolute !important
  left: 0


$sizes: 20, 40, 50, 60, 80, 100
@each $size in $sizes
  .h-#{$size}
    height: percentage($size/100) !important
  .w-#{$size}
    width: percentage($size/100) !important
  .vh-#{$size}
    height: #{$size}vh !important
  .vw-#{$size}
    width: #{$size}vw  !important

$positions: static, relative, absolute, fixed
@each $position in $positions
  .position-#{$position}
    position: #{$position} !important





.top
  top: 0

.left
  left: 0

.bottom
  bottom: 0

.right
  right: 0

.pointer-events-none
  pointer-events: none

