.theme--light.v-application,
.theme--light .v-application--wrap
  background: #dfdfdf !important

.v-btn
  transition-property: box-shadow, background, transform, opacity

.v-application header.rounded-lg
  border-top-left-radius: 0 !important
  border-top-right-radius: 0 !important

.v-application .bottom-sheet
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

.v-picker.light-title .v-picker__title
  background-color: var(--v-bglight-base) !important
  color: var(--v-primary-darken2)
