.clip-push-enter-active,
.clip-push-leave-active,
.clip-pop-enter-active,
.clip-pop-leave-active
  transition: var(--clip-transition-duration)
  position: absolute
  transition-timing-function: cubic-bezier(0.4, 0.8, 0.25, 1)

.clip-push-leave-to
  opacity: 0

.clip-push-enter
  clip-path: circle(0% at 50% 50%)
  z-index: 2

  &-to
    clip-path: circle(var(--clip-transition-radius) at 50% 50%)
    z-index: 2

  &-active
    z-index: 2

.clip-pop-leave-to
  clip-path: circle(0% at 50% 50%)

.clip-pop-leave
  clip-path: circle(var(--clip-transition-radius) at 50% 50%)

  &-active
    z-index: 2

.clip-pop-enter
  opacity: 0

  &-to
    opacity: 1
