//basic fade transition
.fade-enter-active,
.fade-leave-active
  transition: 0.3s

.fade-leave-to,
.fade-enter
  opacity: 0

//faster fade transition with scale effect
.fade-fast-enter-active,
.fade-fast-leave-active
  transition: 0.15s

.fade-fast-leave-to,
.fade-fast-enter
  transform: scale(0)
  opacity: 0