@import "../mixins"

.slide-push-enter-active,
.slide-push-leave-active,
.slide-pop-enter-active,
.slide-pop-leave-active,
.slide-parallax-push-enter-active,
.slide-parallax-push-leave-active,
.slide-parallax-pop-enter-active,
.slide-parallax-pop-leave-active
  transition: 0.3s
  position: absolute
  /* transition-timing-function: cubic-bezier(0.4, 0.8, 0.25, 1); */

//basic slide transition elements leave to the left and enter from the right
.slide-push-leave-to, .slide-pop-enter
  transform: translateX(-100vw)

.slide-push-enter, .slide-pop-leave-to,
.slide-parallax-push-enter, .slide-parallax-pop-leave-to
  transform: translateX(100vw)


//slide transition where elements leave slower than they enter
.slide-parallax-push-leave-to, .slide-parallax-pop-enter
  transform: translateX(-12.5vw)
  @include transition-overlay-darken

.slide-parallax-push-leave-active, .slide-parallax-pop-enter-active
  @include transition-overlay

.slide-parallax-pop-leave-active
  z-index: 2